<!DOCTYPE html>
<html>

<head>
    <title>Pomopomodoro</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div id="main"></div>
    <div id="links">
        <a href="https://github.com/angelkar/pomopomodoro" target="_blank"><img src="assets/images/github.png" width=32 height=32></a>
    </div>
</body>
<script type="text/javascript" src="assets/js/bundle.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    if (Notification.permission !== "granted")
        Notification.requestPermission();
});
</script>

</html>
